{
    "name": "bjnstnkvc/shadcn-ui",
    "description": "Port of shadcn/ui for Laravel.",
    "authors": [
        {
            "name": "Bojan Stankovic",
            "email": "dev.bojan.stankovic@gmail.com"
        }
    ],
    "keywords": [
        "laravel",
        "shadcn",
        "ui",
        "blade",
        "tailwindcss"
    ],
    "type": "library",
    "require": {
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/console": "^10.0|^11.0|^12.0",
        "illuminate/view": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0|^11.0",
        "orchestra/testbench": "^8.0|^9.0",
        "orchestra/testbench-dusk": "^8.0|^9.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bjnstnkvc\\ShadcnUi\\": "src/"
        }
    },
    "autoload-dev" : {
        "psr-4": {
            "Bjnstnkvc\\ShadcnUi\\Tests\\": "tests/",
            "App\\" : "workbench/app"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Bjnstnkvc\\ShadcnUi\\ShadcnUiServiceProvider"
            ]
        }
    }
}